@import "other/mixins";

#mainWrapper{
    background: #707070;
    font-family: 'Roboto', 'Arial';
    font-size: 14pt;
    max-width: 1240px;
    margin: 0 auto;
    padding: 50px;
    min-height: 1000px;
    h1,h2,h3,h4,h5,h6{
        font-size: 18pt;
    }
    .hidden{
        display: none;
    }
    .rouble:before {
        font-family: "ALSRublRegular";
        content: 'p';
    }
    .menu{
        margin-bottom: 40px;
        a{
            color: #fff;
            margin-right: 10px;
            border: 1px solid #fff;
            padding: 5px 10px;
            background: map-get($colors, blue);
        }
    }
    .items{
        margin-left: -15px;
        margin-right: -15px;
        display: flex;
        flex-wrap: wrap;
    }
    .item{
        margin: 0 15px 20px;
        padding-top: 10px;
        $exbh: 32px;
        background: #fff;
        position: relative;
        width: 220px;
        display: flex;
        flex-direction: column;
        padding-bottom: calc(#{$exbh} + 20px);
        box-shadow: 1px 1px 8px 0px rgba(0,0,0,0.5);
        &.active{
            z-index: 1;
        }
        .new{
            .cls-1 {
                fill: #2699fb;
            }

            .cls-2 {
                fill: #fff;
                font-size: 10px;
                font-family: OpenSans-Bold, Open Sans;
                font-weight: 700;
            }
            position: absolute;
            width: 47px;
            height: 45px;
            right: 0;
            top: 0;
            transform: translate(50%, -50%);
        }
        .raitRow{
            height: 28px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            .stars{
                height: 16px;
                width: 90px;
                background: transparent url(../images/Star.svg) repeat-x space 0 0;
            }
            .txt{
                font-size: 11pt;
                line-height: 13pt;
                color: map-get($colors, gray);
            }
        }
        .mainImg{
            padding: 10px 10px;
            height: 145px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                max-width: 100%;
                max-height: 100%;
                display: block;
                transition: transform 0.2s ease;
                transform: scale(1);
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
        .price{
            color: #000;
            padding: 0 10px;
            .val{

            }
            .rouble{

            }
        }
        .name{
            padding: 5px 10px 10px 10px;
            color: map-get($colors, blue );
        }
        .extraBlock{
            background: #fff;
            width: 100%;
            position: absolute;
            top: calc(100% - #{$exbh} - 10px);
            padding-bottom: 10px;
            box-shadow: 1px 1px 8px 0px rgba(0,0,0,0.5);
            &:before{
                position: absolute;
                display: block;
                content: "";
                width: 100%;
                height: 10px;
                background: #fff;
                padding: auto;
                top: -10px;
                left:0;
            }
            &.closed{
                box-shadow: none;
            }
            .content{
                overflow: hidden;
                .swiper{
                    position: relative;
                    padding-top: 23px;
                    &:before{
                        position: absolute;
                        top: 5px;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        display: block;
                        content: "";
                        width: calc(100% - 20px);
                        height: 2px;
                        background: map-get($colors, lGray );
                    }
                }
                .swiper-container{
                    position: relative;
                    box-sizing: content-box;
                    height: 65px;
                    overflow: hidden;
                    .swiper-wrapper{
                        
                    }
                    .swiper-slide{
                        background: #000;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            display: block;
                            max-width: 100%;
                            max-height: 100%;
                            margin: 0 auto;
                        }
                    }
                    .swiper-button{
                        display: none;
                        width: 43px;
                        height: 43px;
                        background: transparent;
                        &-next{
                            right: 0;
                            background: url(../images/ra.svg);
                        }
                        &-prev{
                            left: 0;
                            background: url(../images/la.svg);
                        }
                    }
                    &.swiper-container-horizontal{
                        .swiper-button{
                            display: block;
                        }
                    }
                }
                .description{
                    padding: 10px 10px;
                    font-size: 12pt;
                    line-height: 14pt;
                    color: map-get($colors , gray )
                }
            }
            .showExtraButton{
                padding: 0 10px;
                position: relative;
                cursor: pointer;
                height: $exbh;
                width: calc(100% - 20px);
                left: 50%;
                transform: translateX(-50%);
                &:before{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    display: block;
                    content: "";
                    width: 100%;
                    height: 2px;
                    background: map-get($colors, lGray );
                }
                .ico{
                    width: $exbh;
                    height: $exbh;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%) rotate(180deg);
                    .cls-1 {
                        fill: #fff;
                        stroke: #dbdbdb;
                        stroke-width: 2px;
                    }
            
                    .cls-2 {
                        fill: #dbdbdb;
                    }
            
                    .cls-3 {
                        stroke: none;
                    }
            
                    .cls-4 {
                        fill: none;
                    }
                    #Ellipse_1{
                        transition: all 0.15s ease;
                    }
                }
                &:hover{
                    .ico #Ellipse_1{
                        fill: map-get($colors, blue );
                        stroke: map-get($colors, blue );
                    }
                }
    
            }
            &.closed{
                .showExtraButton{
                    .ico{
                        transform: translate(-50%, -50%) rotate(0deg);
                    }
                }
            }
        }
    }
}